#include "ifileplain.h"
#include "ifileopr.h"


/**
 * \fn operator>>(InputFile& file, Type& value)
 */

/*
 * Utility template operator which makes it easy to read from a file.
 * \param infile - the file to be read.
 * \param value - the value read.
 * \return a reference to the InputFile read from.
 */
template <typename Type>
InputFile& operator>>(InputFile& infile, Type& value)
{
    Trace("", "operator>>(InputFile&, Type&)");

    Type tmpvalue = Type();
    reinterpret_cast<std::ifstream&>(infile) >> tmpvalue;

#if TRACE != 0
    infile.CheckStatus();
#endif

    if (!infile.fail()) {
	value = tmpvalue;
    }

    return infile;
}
	
